<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AnalogInstrumentView.didMoveToSuperview() -&gt; ():AnalogInstrumentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpeedChartViewController.handleNotificationEvent(NSNotification) -&gt; ():SpeedChartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataStorage.defaultInstance.isRecording">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnalogInstrumentView.animateArrow(Int) -&gt; ():AnalogInstrumentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "arrowAngle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpeedChartViewController.(initLineChart in _C986D4CB32F39501E842F7CB1A1CEED0)() -&gt; ():SpeedChartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataStorage.defaultInstance.SpeedValues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RPMViewController.tap(AnyObject) -&gt; ():RPMViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnalogInstrumentView.initArrow() -&gt; ():AnalogInstrumentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds">
            </PersistentString>
            <PersistentString
               value = "arrowShape.frame">
            </PersistentString>
            <PersistentString
               value = "frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObdWifiDataLoader.(start in _C3C511F33AF5ECA4BDE9827C8AF91602)() -&gt; ():ObdWifiDataLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.timer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObdWifiDataLoader.begin() -&gt; ():ObdWifiDataLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "obdSocket">
            </PersistentString>
            <PersistentString
               value = "host">
            </PersistentString>
            <PersistentString
               value = "obdSocket.socket">
            </PersistentString>
            <PersistentString
               value = "port">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObdCommand.fillBuffer() -&gt; ():ObdCommand.swift">
      </ContextState>
      <ContextState
         contextName = "AnalogInstrumentView.layoutSubviews() -&gt; ():AnalogInstrumentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ObdCommand.sendCommand(NSOutputStream) -&gt; ():ObdCommand.swift">
         <PersistentStrings>
            <PersistentString
               value = "out.streamStatus">
            </PersistentString>
            <PersistentString
               value = "out.streamError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
